[gd_scene format=3 uid="uid://c78m60mybp7e6"]

[ext_resource type="Script" uid="uid://doxdgvfnsdcxm" path="res://scripts/ui/level_complete.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://fe14v67iior5" path="res://assets/fonts/MiSans-Light.ttf" id="2_font"]

[node name="LevelComplete" type="Control" unique_id=1117347464]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1649719804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=629297334]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=804895117]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
text = "RESULT_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=801682465]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Center" unique_id=2061458990]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/Center/Content" unique_id=873922203]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
text = "RESULT_LEVEL"
horizontal_alignment = 1

[node name="Time" type="Label" parent="MarginContainer/VBoxContainer/Center/Content" unique_id=1656509377]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "RESULT_TIME"
horizontal_alignment = 1

[node name="Mistakes" type="Label" parent="MarginContainer/VBoxContainer/Center/Content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "RESULT_MISTAKES"
horizontal_alignment = 1

[node name="BottomSpacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=528350711]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=559338372]
layout_mode = 2
theme_override_constants/separation = 96
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=1905607488]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "RESULT_HOME"
flat = true

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=1073156616]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "RESULT_NEXT"
flat = true
