[gd_scene format=3 uid="uid://basdpustc3yfn"]

[ext_resource type="FontFile" path="res://assets/fonts/MiSans-Light.ttf" id="1_ln188"]
[ext_resource type="Script" uid="uid://bm7ugh0jpyluy" path="res://scripts/options_page.gd" id="2_options"]

[node name="OptionsPage" type="Control" unique_id=2054740570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_options")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=181201610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1635505605]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=24558496]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 48
text = "OPTIONS_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=646987919]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="language_container" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1938274605]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/language_container" unique_id=1078272966]
custom_minimum_size = Vector2(440, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 24
text = "SETTING_LANGUAGE"
horizontal_alignment = 2
vertical_alignment = 1

[node name="language_value" type="Button" parent="MarginContainer/VBoxContainer/language_container" unique_id=1025880870]
custom_minimum_size = Vector2(810, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 18
text = "VALUE_ENGLISH"
flat = true

[node name="display_container" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1645229766]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/display_container" unique_id=1853041195]
custom_minimum_size = Vector2(440, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 24
text = "SETTING_DISPLAY"
horizontal_alignment = 2
vertical_alignment = 1

[node name="display_value" type="Button" parent="MarginContainer/VBoxContainer/display_container" unique_id=1968458652]
custom_minimum_size = Vector2(810, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 18
text = "VALUE_FULLSCREEN"
flat = true

[node name="resolution_container" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1254412273]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/resolution_container" unique_id=1637751847]
custom_minimum_size = Vector2(440, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 24
text = "SETTING_RESOLUTION"
horizontal_alignment = 2
vertical_alignment = 1

[node name="resolution_value" type="Button" parent="MarginContainer/VBoxContainer/resolution_container" unique_id=883681948]
custom_minimum_size = Vector2(810, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 18
text = "1920X1080"
flat = true

[node name="theme_container" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1371849940]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/theme_container" unique_id=1387178176]
custom_minimum_size = Vector2(440, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 24
text = "SETTING_THEME"
horizontal_alignment = 2
vertical_alignment = 1

[node name="theme_value" type="Button" parent="MarginContainer/VBoxContainer/theme_container" unique_id=1711575129]
custom_minimum_size = Vector2(810, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 18
text = "VALUE_LIGHT"
flat = true

[node name="music_container" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=125085259]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/music_container" unique_id=850968688]
custom_minimum_size = Vector2(440, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 24
text = "SETTING_MUSIC"
horizontal_alignment = 2
vertical_alignment = 1

[node name="music_value" type="Button" parent="MarginContainer/VBoxContainer/music_container" unique_id=1104621151]
custom_minimum_size = Vector2(810, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 18
text = "VALUE_ON"
flat = true

[node name="sound_container" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1776536885]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/sound_container" unique_id=906822483]
custom_minimum_size = Vector2(440, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 24
text = "SETTING_SOUND"
horizontal_alignment = 2
vertical_alignment = 1

[node name="sound_value" type="Button" parent="MarginContainer/VBoxContainer/sound_container" unique_id=1580868738]
custom_minimum_size = Vector2(810, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 18
text = "VALUE_OFF"
flat = true

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=481238731]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="btn_back" type="Button" parent="MarginContainer/VBoxContainer" unique_id=857582172]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ln188")
theme_override_font_sizes/font_size = 24
text = "ACTION_BACK"
flat = true
